.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .main-header
        {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid  #eee;
            margin-left: 18px;
            .breadcrumb
            {
                margin-left: 18px;
                display: inline-block;
            }
            .user-info
            {
                float: right;
                cursor: pointer;
                text-align: center;
                margin-right: 20px;
                li:not(:first-child)
                {
                    display: none;
                    &:hover
                    {
                        background-color: #eee;
                        color: #999;
                        font-weight: 900;
                        padding: 0 10px;
                    }
                }
                &:hover
                {
                    li
                    {
                        display: block
                    };
                }
            }
        }
    }
}