.login
{
    .login-form
    {
        max-width: 450px;
        border:1px solid #eee;
        margin:100px auto;
        .ant-form-item
        {
            margin: 24px 0px 24px 20px;
        }
        .ant-btn
        {
            margin-left: 30px;
        }
    }
}